name=MotorController
version=1.1.0
author=PowerBroker2 <gitstuff2@gmail.com>
maintainer=PowerBroker2 <gitstuff2@gmail.com>
sentence=Easy to use Arduino library to control virtually any DC motor controller
paragraph=Easy to use Arduino library to control virtually any DC motor controller
category=Device Control
url=https://github.com/PowerBroker2/ELMduino
architectures=*
